FIREBASE_API_KEY=AIzaSyCJGxxASxlF_1X1-59LH1evr1CiKQRyp-k
FIREBASE_AUTH_DOMAIN=salon-a040d.firebaseapp.com
FIREBASE_PROJECT_ID=salon-a040d
FIREBASE_STORAGE_BUCKER=salon-a040d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=224650319869
FIREBASE_APP_ID=1:224650319869:web:f0d00dd026516216ed2b94